@tailwind base;
@tailwind components;
@tailwind utilities;

body,
html {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;
  font-family: "Poetsen One", sans-serif;
  background: linear-gradient(to bottom right, #2c3e50, #98c2de);
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* About Me Section */
.about-me-container {
  text-align: center;
  max-width: 500px;
}

.about-me-container h1 {
  font-size: 32px;
  color: #00ff99;
  margin-bottom: 20px;
}

.about-me-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-item {
  background-color: #2c2f33;
  margin: 10px 0;
  padding: 15px 25px;
  border-radius: 8px;
  color: #b5b5b5;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
}

/* Quote Box */
.quote-box {
  background-color: #2c2f33;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
}

.quote-text {
  font-size: 20px;
  font-style: italic;
  color: #62909f;
  margin-bottom: 15px;
}

.quote-author {
  color: #9c9c9c;
  font-weight: 600;
}

.quote-loading {
  color: #4e4e4e;
  font-size: 18px;
  font-style: italic;
  text-align: center;
}

/* Center Certifications */
.certification-courses {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 40px;
  width: 100%;
}

.certification-course-card,
.repo-box {
  background-color: #f0f0f060;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.certification-course-card:hover,
.repo-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.course-image-container {
  background-color: #dcdcdc60; /* Light gray background */
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.course-image-container img {
  max-width: 160px; /* Adjusted to fit inside gray box */
  max-height: 160px;
  border-radius: 5px;
  cursor: pointer;
}

h3 {
  margin-top: 10px;
}

/* Repo Styles */
.repo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.repo-box {
  background-color: #f0f0f060;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.repo-box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
  position: fixed;
  bottom: 0;
}

footer p {
  margin: 0;
  font-size: 14px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 50;
  transition: opacity 0.3s ease-in-out;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 20px;
  z-index: 100;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
  animation: modal-enter 0.3s ease-in-out;
}

@keyframes modal-enter {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.modal-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
